<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelArt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0 bd-example-row">

    <img src="https://www.nicepng.com/png/detail/92-924873_hello-kitty-pixel-art-hello-kitty-easy.png" class="card-img" height="559"  width="300">
    
    
    <div class="container text-center">
        <div class="row ">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
        <div class="col">
        Column
      </div>
      <div class="col">
        Column
      </div>
      <div class="col">
        Column
      </div>
      <div class="col">
      Column
    </div>
        </div>
        <div class="row">
        <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
        <div class="col">
        Column
      </div>
      <div class="col">
        Column
      </div>
      <div class="col">
        Column
      </div>
      <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
    Column
  </div>
      </div><div class="row">
      <div class="col">
        Column
      </div>
      <div class="col">
        Column
      </div>
      <div class="col">
        Column
      </div>
      <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
  Column
  </div>
    </div><div class="row">
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  </div><div class="row">
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  </div><div class="row">
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  </div><div class="row">
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  </div><div class="row">
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  </div><div class="row">
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  </div>
  <div class="row">
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
    Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  <div class="col">
  Column
  </div>
  </div>
      </div>
      
      <style>
        .btn-custom0{
          background-color: #DD33FF; /* Color de fondo */
          color: #ffffff; /* Color de texto */
          border-color:#DD33FF; /* Color del borde */
        }
      </style>
      <style>
        .btn-custom1 {
          background-color: #F968DB; /* Color de fondo */
          color: #ffffff; /* Color de texto */
          border-color:#F968DB; /* Color del borde */
        }
      </style>
      <style>
        .btn-custom2 {
          background-color:#F92CCE; /* Color de fondo */
          color: #ffffff; /* Color de texto */
          border-color:#F92CCE; /* Color del borde */
        }
      </style>
      <style>
        .btn-custom3 {
          background-color:#EBF11C; /* Color de fondo */
          color: #ffffff; /* Color de texto */
          border-color:#EBF11C; /* Color del borde */
        }
      </style>
      <style>
        .btn-custom4 {
          background-color:#FFFFFF; /* Color de fondo */
          color: #000000; /* Color de texto */
          border-color:#FFFFFF; /* Color del borde */
        }
      </style>
      <style>
        .btn-custom5 {
          background-color:#000000; /* Color de fondo */
          color: #ffffff; /* Color de texto */
          border-color:#000000; /* Color del borde */
        }
      </style>
      <div class="container">
        <button class="btn btn-custom0">Violeta</button>
        <button class="btn btn-custom1">Rosa viejo</button>
        <button class="btn btn-custom2">Rosa chicle</button>
        <button class="btn btn-custom3">Amarillo</button>
        <button class="btn btn-custom4">Blanco</button>
        <button class="btn btn-custom5">Nego</button>
      </div>

</body>
</html>